# hadoop2

./: .gitignore  README.md  check-classes.sh  docker-compose.yml  run-with-java11.sh  基于Spark分析的农业数据可视化平台.md  大数据开发技术Ⅱ课程设计.pptx
hadoop2_java/: README.md  docker-compose.yml  pom.xml  run_silent.sh  start.sh
hadoop2_java/hadoop2-common/: pom.xml
hadoop2_java/hadoop2-hdfs/: pom.xml
hadoop2_java/hadoop2-hdfs/src/main/java/org/shiguang/hadoop/: HDFSClient.java
hadoop2_java/hadoop2-hive/: pom.xml
hadoop2_java/hadoop2-hive/src/main/java/org/shiguang/hadoop/: HiveClient.java
hadoop2_java/hadoop2-kafka-ws/: README.md  pom.xml
hadoop2_java/hadoop2-kafka-ws/src/main/java/com/example/websocketdemo/: WebSocketDemoApplication.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/: AgricultureSensorApp.java  LegacySparkConfig.java  SensorProcessorApplication.java  WebSocketApplication.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/config/: AppConfig.java  AppProperties.java  KafkaWsAutoConfiguration.java  SparkConfig.java  SparkContextManager.java  TypesafeConfigAdapter.java  TypesafeSpringConfigBridge.java  WebMvcConfig.java  WebSocketConfig.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/controller/: SensorDataController.java  WebSocketController.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/db/: DbConnection.java  SpringDbConnection.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/handler/: DataStreamWebSocketHandler.java  WebSocketHandler.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/model/: SensorData.java  StockData.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/repository/: SensorDataRepository.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/service/: AnomalyDetectionService.java  KafkaListenerService.java  SensorDataService.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/spark/: AgricultureSensorProcessor.java  KafkaKryoRegistrator.java  SparkJobRunner.java  SparkSubmitJob.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/util/: KafkaSparkClassResolver.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/utils/: ConfigKeys.java  ConfigManager.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketServer.java  WebSocketServerSingleton.java
hadoop2_java/hadoop2-kafka-ws/src/main/java/org/shiguang/ws/: WebSocketApplication.java
hadoop2_java/hadoop2-kafka-ws/src/main/resources/: application.conf  application.properties  application.yml  banner.txt  log4j.properties  log4j2.xml  logback-spring.xml  ws-test.html
hadoop2_java/hadoop2-kafka-ws/src/main/resources/static/: index.html
hadoop2_java/hadoop2-kafka-ws/src/main/resources/static/css/: styles.css
hadoop2_java/hadoop2-kafka-ws/src/main/resources/static/js/: websocket-client.js
hadoop2_java/hadoop2-kafka-ws/src/main/resources/templates/: websocket-test.html
hadoop2_java/hadoop2-kafka-ws/src/main/scala/org/shiguang/: AgricultureSensorApp.scala  SparkConfig.scala
hadoop2_java/hadoop2-kafka-ws/src/main/scala/org/shiguang/db/: DbConnection.scala
hadoop2_java/hadoop2-kafka-ws/src/main/scala/org/shiguang/model/: SensorData.scala
hadoop2_java/hadoop2-pojo/: pom.xml
hadoop2_java/hadoop2-server/: pom.xml
hadoop2_java/hadoop2-server/src/main/java/org/shiguang/: HadoopApplication.java
hadoop2_java/hadoop2-server/src/main/resources/: application.yml  banner.txt  log4j2.xml
hadoop2_java/hadoop2-server/src/main/resources/static/: index.html
hadoop2_java/hadoop_ws/: pom.xml
hadoop2_java/hadoop_ws/src/main/resources/: kafka-config.properties
hadoop2_java/hdfs_hive/: README.md  pom.xml
hadoop2_java/hdfs_hive/src/main/java/org/shiguang/: HadoopApplication.java
hadoop2_java/hdfs_hive/src/main/resources/: application.properties  application.yml  hadoop-config.properties  log4j2-console.xml
hadoop2_java/scripts/: check_websocket.py  sensor_data_producer.py  start_kafka_ws.py  test_kafka_connection.py
hadoop2_java/src/main/java/org/shiguang/: SpringbootApplication.java
hadoop2_java/src/main/java/org/shiguang/config/: DataInitializer.java  HadoopConfig.java  HadoopDisabledCondition.java  HadoopEnabledCondition.java  HiveConfig.java  HiveDisabledCondition.java  HiveEnabledCondition.java  JpaConfig.java  KafkaConfig.java  KafkaDisabledCondition.java  KafkaEnabledCondition.java  MockSparkConfig.java  ProfileConfig.java  SparkConfig.java  SparkDisabledCondition.java  SparkEnabledCondition.java  WebMvcConfig.java  WebSecurityConfig.java
hadoop2_java/src/main/java/org/shiguang/controller/: AgricultureController.java  AuthController.java  KafkaProducerController.java  KafkaStreamingController.java  ProductionController.java  ProfileController.java  SensorAnalyticsController.java  SparkController.java  TestController.java  WeatherController.java
hadoop2_java/src/main/java/org/shiguang/entity/: SensorReading.java  User.java.bak
hadoop2_java/src/main/java/org/shiguang/exception/: BusinessException.java  GlobalExceptionHandler.java
hadoop2_java/src/main/java/org/shiguang/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilter.java.bak  RequestLoggingFilter.java
hadoop2_java/src/main/java/org/shiguang/model/: CropData.java.bak  SensorData.java
hadoop2_java/src/main/java/org/shiguang/repository/: SensorReadingRepository.java  UserRepository.java
hadoop2_java/src/main/java/org/shiguang/service/: AuthService.java  HdfsService.java  HiveCommand.java  HiveService.java  HiveService.java.bak  KafkaStreamingService.java  MockDataService.java  SparkService.java
hadoop2_java/src/main/java/org/shiguang/util/: FileUtils.java  JwtUtil.java  JwtUtil.java.bak  KafkaProducerUtil.java
hadoop2_java/src/main/java/org/shiguang/websocket/: KafkaSensorWebSocketHandler.java
hadoop2_java/src/main/resources/: application-dev.yaml  application-dev1.yaml  application.properties  application.yaml  log4j2.xml  logback.xml
(+343 files in other folders)
