 ________           ___  ___          ___          ________          ___  ___          ________          ________           ________
|\   ____\         |\  \|\  \        |\  \        |\   ____\        |\  \|\  \        |\   __  \        |\   ___  \        |\   ____\
\ \  \___|_        \ \  \\\  \       \ \  \       \ \  \___|        \ \  \\\  \       \ \  \|\  \       \ \  \\ \  \       \ \  \___|
 \ \_____  \        \ \   __  \       \ \  \       \ \  \  ___       \ \  \\\  \       \ \   __  \       \ \  \\ \  \       \ \  \  ___
  \|____|\  \        \ \  \ \  \       \ \  \       \ \  \|\  \       \ \  \\\  \       \ \  \ \  \       \ \  \\ \  \       \ \  \|\  \
    ____\_\  \        \ \__\ \__\       \ \__\       \ \_______\       \ \_______\       \ \__\ \__\       \ \__\\ \__\       \ \_______\
   |\_________\        \|__|\|__|        \|__|        \|_______|        \|_______|        \|__|\|__|        \|__| \|__|        \|_______|
   \|_________|


:: Spring Boot ::  ${spring-boot.version}
:: WebSocket Server :: ${application.version}
:: Server Port :: ${server.port}
