# Kafka基本配置
kafka.bootstrap.servers=192.168.1.192:9092
kafka.group.id=agri-big-data-group

# 主题配置
kafka.default.topic.partitions=3
kafka.default.topic.replication=1

# 消费者配置
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000

# 生产者配置
kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432 