# HDFS基本配置
hadoop.hdfs.uri=hdfs://192.168.1.192:9000
hadoop.hdfs.user=hadoop
hadoop.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
hadoop.hdfs.use.datanode.hostname=true

# HDFS性能配置
hadoop.hdfs.buffer.size=4096
hadoop.hdfs.replication=3
hadoop.hdfs.block.size=67108864
hadoop.hdfs.connection.timeout=15000

# Hive配置
hive.url=jdbc:hive2://192.168.1.192:10000
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.username=
hive.password=
hive.database=default
hive.connection.timeout=30

# 其他Hadoop相关配置
hadoop.tmp.dir=/tmp/hadoop-${user.name}
hadoop.http.staticuser.user=hadoop 