# HDFS配置
hadoop.hdfs.uri=hdfs://192.168.1.192:9000
hadoop.hdfs.user=root
hadoop.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
hadoop.hdfs.use.datanode.hostname=true
hadoop.hdfs.buffer.size=4096
hadoop.hdfs.replication=3
hadoop.hdfs.block.size=67108864
hadoop.hdfs.root.dir=/user/root

# Hive配置
hive.url=jdbc:hive2://192.168.1.192:10000
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.username=
hive.password=
hive.connection.timeout=30 