# Server port configuration
server.port=8001


logging.level.org.springframework.web=DEBUG
logging.level.com.example.websocketdemo=DEBUG
logging.level.org.springframework.web.socket=DEBUG


spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192
websocket.endpoint=/ws
websocket.allowed-origins=*
websocket.enabled=true


debug=false