server
{
    listen 5173;
    server_name 14.103.176.218;
    index index.php index.html index.htm default.php default.htm default.html;
    root /develop/workspare/projects/hadoop2/hadoop2_web/dist;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/14.103.176.218.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/14.103.176.218.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log  /dev/null;
		error_log  /dev/null;
				#Monitor-Config-Start 网站监控报表日志发送配置
				access_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=2__access monitor;
				error_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=2__error;
				#Monitor-Config-End
    }
    
    location /api1/ {
        proxy_pass http://localhost:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 如果你要处理 CORS，可以加上这行（按需）
        # add_header Access-Control-Allow-Origin *;
    }
    
    location /api_ws/ {
        proxy_pass http://localhost:8001/api/ws/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 如果你要处理 CORS，可以加上这行（按需）
        # add_header Access-Control-Allow-Origin *;
    }
    
    # 处理前端SPA路由，将不存在的请求重定向到index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log  /dev/null;
		error_log  /dev/null;
				#Monitor-Config-Start 网站监控报表日志发送配置
				access_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=2__access monitor;
				error_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=2__error;
				#Monitor-Config-End
    }
    
    access_log  /www/wwwlogs/14.103.176.218.log;
    error_log  /www/wwwlogs/14.103.176.218.error.log;

    #Monitor-Config-Start 网站监控报表日志发送配置
    access_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=2__access monitor;
    error_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=2__error;
    #Monitor-Config-End
}