<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shiguang</groupId>
        <artifactId>agri-big-data</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <artifactId>hadoop2-hdfs</artifactId>
    <name>hadoop2-hdfs</name>
    <description>HDFS module for agricultural big data platform</description>

    <dependencies>
        <dependency>
            <groupId>org.shiguang</groupId>
            <artifactId>hadoop2-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.shiguang</groupId>
            <artifactId>hadoop2-pojo</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project> 